src/xerces-c/doc/style/dtd/changes.dtd

<?xml encoding='ISO-8859-1'?>

<!-- STYLEBOOK CHANGES DTD -->

<!-- import the external markup.ent dtd -->
<!ENTITY % markupEntity SYSTEM "markup.ent">
%markupEntity;

<!ENTITY % content "(#PCDATA|%markup;|%links;)*">

<!ELEMENT changes (release)+>
<!ATTLIST changes title CDATA #REQUIRED>

<!ELEMENT release ((features,fixes)|(features)|(fixes))>
<!ATTLIST release version CDATA #REQUIRED
                  date    CDATA #IMPLIED>

<!ELEMENT features (feat)+>
<!ELEMENT fixes (fix)+>

<!ELEMENT feat %content;>
<!ELEMENT fix %content;>

<!-- CVS $Revision: 173497 $ $Date: 2002-02-13 21:49:41 +0200 (Wed, 13 Feb 2002) $ -->